org.gradle.jvmargs = -Xmx3G

minecraft_version=1.18-pre4
yarn_mappings=1.18-pre4+build.3
loader_version=0.12.5

#Fabric api
fabric_version=0.42.7+1.18

#Mod properties
mod_version         = 1.4.0.4
maven_group         = com.ulto
archives_base_name  = CustomBlocks
