org.gradle.jvmargs = -Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.4

#Fabric api
fabric_version=0.46.1+1.17

#Mod properties
mod_version         = 1.6.0-beta1
maven_group         = com.ulto
archives_base_name  = CustomBlocks
