org.gradle.jvmargs = -Xmx3G

minecraft_version=1.18_experimental-snapshot-6
yarn_mappings=1.18_experimental-snapshot-6+build.1
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.18_experimental

#Mod properties
mod_version         = 1.3.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks
