org.gradle.jvmargs  = -Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

#Mod properties
mod_version         = 1.1.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks
