org.gradle.jvmargs = -Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17

#Mod properties
mod_version         = 1.3.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks
