org.gradle.jvmargs  = -Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.8

#Fabric api
fabric_version=0.42.0+1.16

#Mod properties
mod_version         = 1.5.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks
