org.gradle.jvmargs = -Xmx3G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

#Mod properties
mod_version         = 1.6.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks

#Dependencies
libgui_version = 6.0.0+1.19
