org.gradle.jvmargs = -Xmx3G

minecraft_version=21w43a
yarn_mappings=21w43a+build.15
loader_version=0.12.5

#Fabric api
fabric_version=0.42.1+1.18

#Mod properties
mod_version         = 1.4.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks
