org.gradle.jvmargs = -Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.17

#Mod properties
mod_version         = 1.5.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks
