org.gradle.jvmargs = -Xmx3G

minecraft_version=1.18-pre2
yarn_mappings=1.18-pre2+build.1
loader_version=0.12.5

#Fabric api
fabric_version=0.42.4+1.18

#Mod properties
mod_version         = 1.4.0.3
maven_group         = com.ulto
archives_base_name  = CustomBlocks
