org.gradle.jvmargs  = -Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.16

#Mod properties
mod_version         = 1.3.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks
