org.gradle.jvmargs = -Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5

#Fabric api
fabric_version=0.42.1+1.17

#Mod properties
mod_version         = 1.4.0.1
maven_group         = com.ulto
archives_base_name  = CustomBlocks
