org.gradle.jvmargs = -Xmx3G

minecraft_version=21w39a
yarn_mappings=21w39a+build.11
loader_version=0.11.7

#Fabric api
fabric_version=0.40.5+1.18

#Mod properties
mod_version         = 1.3.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks
