org.gradle.jvmargs  = -Xmx3G

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.17

#Dependencies
libgui_version = 4.0.0+1.17
modmenu_version = 2.0.0-beta.7

#Mod properties
mod_version         = 1.1.0
maven_group         = com.ulto
archives_base_name  = CustomBlocks

org.gradle.java.home=/usr/lib/jvm/adoptopenjdk-16-hotspot-amd64
